# medmatch

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
resources/ontology/: pharmacology.owl
src/main/java/bean/: CSVDataReaderBean.java  ConversionBean.java  CountryBean.java  CountryListBean.java  DatasetsBean.java  MatchingBean.java  OntologyBean.java  SearchBean.java  UploadBean.java
src/main/java/controller/: ATCClassController.java  ActiveIngredientController.java  App.java  AppConfig.java  CSVDataReader.java  CategoryController.java  CompoundController.java  CountryController.java  DrugClassController.java  DrugController.java  DrugSearch.java  IngredientController.java  ManufacturerController.java  MatchingSearch.java  ObjectsToRDFConverter.java  OntologyManager.java  RDFManager.java  StringComparison.java
src/main/java/model/: ATCClass.java  ActiveIngredient.java  Category.java  Compound.java  Country.java  CountryList.java  Drug.java  DrugClass.java  DrugControlByCountry.java  Ingredient.java  Manufacturer.java  MockDrug.java  VocabularyClass.java  VocabularyProperty.java
src/main/java/util/: CSVDelimiter.java  CountryList.java  Functions.java  FusekiConnector.java  IDGenerator.java  MapUtil.java  SparqlQuery.java  SparqlUtil.java  WikiData.java  WikiDataCountry.java
src/main/resources/: config.properties
src/main/resources/ontology/: catalog-v001.xml  pharmacology.owl
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css  carousel.css
src/main/webapp/resources/data/datasets/: canada_drugs.csv  canada_drugs_ingredients.csv  mexican-dataset.tsv  south_africa_dataset.tsv
src/main/webapp/resources/data/fuseki-configuration/: atc_codes.ttl  drugs_brazil.ttl  drugs_canada.ttl  drugs_mexico.ttl  drugs_south_africa.ttl  medmatch.ttl
src/main/webapp/resources/ontology/: pharmacology.owl
src/main/webapp/view/: about.xhtml  conversion.xhtml  datasets.xhtml  drugs.xhtml  home.xhtml  matching.xhtml  pharmacology.xhtml  search.xhtml  teste.xhtml  upload.xhtml
src/main/webapp/view/pharmacology/: ActiveIngredient.xhtml
src/main/webapp/view/template/: layout.xhtml
src/test/java/uos/drugsopendata/: AppTest.java
