name=MedMatch
version=1.0
year=2018
database=http://localhost:3030/medmatch/
updateService=http://localhost:3030/medmatch/update
uploadService=http://localhost:3030/medmatch/upload
sparqlService=http://localhost:3030/medmatch/sparql
dumpService=http://localhost:3030/medmatch/get